{
  "name": "phu-ai",
  "version": "1.0.0",
  "description": "Phu AI webapp with backup insurance and Stripe payout integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "backup": "node src/backup.js",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "stripe": "^14.21.0"
  },
  "engines": {
    "node": ">=20.x"
  },
  "license": "MIT"
}
